; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	bitbank2/BitBang_I2C@^2.1.5
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	danilopinotti/Battery_18650_Stats@^1.0.0
	adafruit/Adafruit BMP280 Library@^2.5.0
